# org.anc.template

./: .gitignore  .travis.yml  README.md  org.anc.template.ipr  org.anc.template.iws  pom.xml  settings.xml
src/main/groovy/org/anc/template/: HtmlTemplateEngine.groovy  MarkupBuilderTemplateEngine.groovy  TemplateEngine.groovy
src/test/groovy/org/anc/template/: Examples.groovy  HtmlTest.groovy  MarkupBuilderTest.groovy
