<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>2.2.1</version>
    </parent>
    <groupId>org.anc</groupId>
    <artifactId>template</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>ANC Template Engine</name>
    <description>A template system for generating HTML using either the SimpleTemplateEngine or a MarkupBuilder.</description>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/oanc/org.anc.template</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oanc/org.anc.template/issues</url>
    </issueManagement>
    <organization>
        <name>American National Corpus</name>
        <url>http://www.anc.org</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/oanc/org.anc.template</url>
        <connection>scm:git:https://github.com/oanc/org.anc.template.git</connection>
        <developerConnection>scm:git:https://github.com/oanc/org.anc.template.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ksuderman</id>
            <name>Keith Suderman</name>
            <email>suderman@anc.org</email>
            <organization>American National Corpus</organization>
            <organizationUrl>http://www.anc.org/</organizationUrl>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>groovydoc-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>